#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5803383342953186 0.01081335760087944 0.814303683551002 3.1188386396003627
  position 44.18501447394581 5.827839935761829 119.01431645767816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 15.5 14 0
  size 31 28
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 0.5 14.5 0.5
  name "box_0_14"
  size 1 1 1
}
SolidBox {
  translation 0.5 15.5 0.5
  name "box_0_15"
  size 1 1 1
}
SolidBox {
  translation 0.5 16.5 0.5
  name "box_0_16"
  size 1 1 1
}
SolidBox {
  translation 0.5 17.5 0.5
  name "box_0_17"
  size 1 1 1
}
SolidBox {
  translation 0.5 18.5 0.5
  name "box_0_18"
  size 1 1 1
}
SolidBox {
  translation 0.5 19.5 0.5
  name "box_0_19"
  size 1 1 1
}
SolidBox {
  translation 0.5 20.5 0.5
  name "box_0_20"
  size 1 1 1
}
SolidBox {
  translation 0.5 21.5 0.5
  name "box_0_21"
  size 1 1 1
}
SolidBox {
  translation 0.5 22.5 0.5
  name "box_0_22"
  size 1 1 1
}
SolidBox {
  translation 0.5 23.5 0.5
  name "box_0_23"
  size 1 1 1
}
SolidBox {
  translation 0.5 24.5 0.5
  name "box_0_24"
  size 1 1 1
}
SolidBox {
  translation 0.5 25.5 0.5
  name "box_0_25"
  size 1 1 1
}
SolidBox {
  translation 0.5 26.5 0.5
  name "box_0_26"
  size 1 1 1
}
SolidBox {
  translation 0.5 27.5 0.5
  name "box_0_27"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 1.5 0.5
  name "box_1_1"
  size 1 1 1
}
SolidBox {
  translation 1.5 2.5 0.5
  name "box_1_2"
  size 1 1 1
}
SolidBox {
  translation 1.5 3.5 0.5
  name "box_1_3"
  size 1 1 1
}
SolidBox {
  translation 1.5 12.5 0.5
  name "box_1_12"
  size 1 1 1
}
SolidBox {
  translation 1.5 27.5 0.5
  name "box_1_27"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 1.5 0.5
  name "box_2_1"
  size 1 1 1
}
SolidBox {
  translation 2.5 2.5 0.5
  name "box_2_2"
  size 1 1 1
}
SolidBox {
  translation 2.5 12.5 0.5
  name "box_2_12"
  size 1 1 1
}
SolidBox {
  translation 2.5 27.5 0.5
  name "box_2_27"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 1.5 0.5
  name "box_3_1"
  size 1 1 1
}
SolidBox {
  translation 3.5 12.5 0.5
  name "box_3_12"
  size 1 1 1
}
SolidBox {
  translation 3.5 27.5 0.5
  name "box_3_27"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 12.5 0.5
  name "box_4_12"
  size 1 1 1
}
SolidBox {
  translation 4.5 27.5 0.5
  name "box_4_27"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 12.5 0.5
  name "box_5_12"
  size 1 1 1
}
SolidBox {
  translation 5.5 27.5 0.5
  name "box_5_27"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 12.5 0.5
  name "box_6_12"
  size 1 1 1
}
SolidBox {
  translation 6.5 18.5 0.5
  name "box_6_18"
  size 1 1 1
}
SolidBox {
  translation 6.5 19.5 0.5
  name "box_6_19"
  size 1 1 1
}
SolidBox {
  translation 6.5 20.5 0.5
  name "box_6_20"
  size 1 1 1
}
SolidBox {
  translation 6.5 21.5 0.5
  name "box_6_21"
  size 1 1 1
}
SolidBox {
  translation 6.5 27.5 0.5
  name "box_6_27"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 12.5 0.5
  name "box_7_12"
  size 1 1 1
}
SolidBox {
  translation 7.5 27.5 0.5
  name "box_7_27"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 6.5 0.5
  name "box_8_6"
  size 1 1 1
}
SolidBox {
  translation 8.5 12.5 0.5
  name "box_8_12"
  size 1 1 1
}
SolidBox {
  translation 8.5 27.5 0.5
  name "box_8_27"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 6.5 0.5
  name "box_9_6"
  size 1 1 1
}
SolidBox {
  translation 9.5 12.5 0.5
  name "box_9_12"
  size 1 1 1
}
SolidBox {
  translation 9.5 27.5 0.5
  name "box_9_27"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 6.5 0.5
  name "box_10_6"
  size 1 1 1
}
SolidBox {
  translation 10.5 12.5 0.5
  name "box_10_12"
  size 1 1 1
}
SolidBox {
  translation 10.5 27.5 0.5
  name "box_10_27"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 6.5 0.5
  name "box_11_6"
  size 1 1 1
}
SolidBox {
  translation 11.5 12.5 0.5
  name "box_11_12"
  size 1 1 1
}
SolidBox {
  translation 11.5 27.5 0.5
  name "box_11_27"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 6.5 0.5
  name "box_12_6"
  size 1 1 1
}
SolidBox {
  translation 12.5 12.5 0.5
  name "box_12_12"
  size 1 1 1
}
SolidBox {
  translation 12.5 13.5 0.5
  name "box_12_13"
  size 1 1 1
}
SolidBox {
  translation 12.5 14.5 0.5
  name "box_12_14"
  size 1 1 1
}
SolidBox {
  translation 12.5 27.5 0.5
  name "box_12_27"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 6.5 0.5
  name "box_13_6"
  size 1 1 1
}
SolidBox {
  translation 13.5 14.5 0.5
  name "box_13_14"
  size 1 1 1
}
SolidBox {
  translation 13.5 15.5 0.5
  name "box_13_15"
  size 1 1 1
}
SolidBox {
  translation 13.5 27.5 0.5
  name "box_13_27"
  size 1 1 1
}
SolidBox {
  translation 14.5 0.5 0.5
  name "box_14_0"
  size 1 1 1
}
SolidBox {
  translation 14.5 14.5 0.5
  name "box_14_14"
  size 1 1 1
}
SolidBox {
  translation 14.5 15.5 0.5
  name "box_14_15"
  size 1 1 1
}
SolidBox {
  translation 14.5 27.5 0.5
  name "box_14_27"
  size 1 1 1
}
SolidBox {
  translation 15.5 0.5 0.5
  name "box_15_0"
  size 1 1 1
}
SolidBox {
  translation 15.5 14.5 0.5
  name "box_15_14"
  size 1 1 1
}
SolidBox {
  translation 15.5 15.5 0.5
  name "box_15_15"
  size 1 1 1
}
SolidBox {
  translation 15.5 27.5 0.5
  name "box_15_27"
  size 1 1 1
}
SolidBox {
  translation 16.5 0.5 0.5
  name "box_16_0"
  size 1 1 1
}
SolidBox {
  translation 16.5 14.5 0.5
  name "box_16_14"
  size 1 1 1
}
SolidBox {
  translation 16.5 27.5 0.5
  name "box_16_27"
  size 1 1 1
}
SolidBox {
  translation 17.5 0.5 0.5
  name "box_17_0"
  size 1 1 1
}
SolidBox {
  translation 17.5 14.5 0.5
  name "box_17_14"
  size 1 1 1
}
SolidBox {
  translation 17.5 27.5 0.5
  name "box_17_27"
  size 1 1 1
}
SolidBox {
  translation 18.5 0.5 0.5
  name "box_18_0"
  size 1 1 1
}
SolidBox {
  translation 18.5 12.5 0.5
  name "box_18_12"
  size 1 1 1
}
SolidBox {
  translation 18.5 13.5 0.5
  name "box_18_13"
  size 1 1 1
}
SolidBox {
  translation 18.5 14.5 0.5
  name "box_18_14"
  size 1 1 1
}
SolidBox {
  translation 18.5 27.5 0.5
  name "box_18_27"
  size 1 1 1
}
SolidBox {
  translation 19.5 0.5 0.5
  name "box_19_0"
  size 1 1 1
}
SolidBox {
  translation 19.5 11.5 0.5
  name "box_19_11"
  size 1 1 1
}
SolidBox {
  translation 19.5 12.5 0.5
  name "box_19_12"
  size 1 1 1
}
SolidBox {
  translation 19.5 27.5 0.5
  name "box_19_27"
  size 1 1 1
}
SolidBox {
  translation 20.5 0.5 0.5
  name "box_20_0"
  size 1 1 1
}
SolidBox {
  translation 20.5 11.5 0.5
  name "box_20_11"
  size 1 1 1
}
SolidBox {
  translation 20.5 27.5 0.5
  name "box_20_27"
  size 1 1 1
}
SolidBox {
  translation 21.5 0.5 0.5
  name "box_21_0"
  size 1 1 1
}
SolidBox {
  translation 21.5 11.5 0.5
  name "box_21_11"
  size 1 1 1
}
SolidBox {
  translation 21.5 27.5 0.5
  name "box_21_27"
  size 1 1 1
}
SolidBox {
  translation 22.5 0.5 0.5
  name "box_22_0"
  size 1 1 1
}
SolidBox {
  translation 22.5 11.5 0.5
  name "box_22_11"
  size 1 1 1
}
SolidBox {
  translation 22.5 12.5 0.5
  name "box_22_12"
  size 1 1 1
}
SolidBox {
  translation 22.5 13.5 0.5
  name "box_22_13"
  size 1 1 1
}
SolidBox {
  translation 22.5 14.5 0.5
  name "box_22_14"
  size 1 1 1
}
SolidBox {
  translation 22.5 15.5 0.5
  name "box_22_15"
  size 1 1 1
}
SolidBox {
  translation 22.5 16.5 0.5
  name "box_22_16"
  size 1 1 1
}
SolidBox {
  translation 22.5 17.5 0.5
  name "box_22_17"
  size 1 1 1
}
SolidBox {
  translation 22.5 27.5 0.5
  name "box_22_27"
  size 1 1 1
}
SolidBox {
  translation 23.5 0.5 0.5
  name "box_23_0"
  size 1 1 1
}
SolidBox {
  translation 23.5 27.5 0.5
  name "box_23_27"
  size 1 1 1
}
SolidBox {
  translation 24.5 0.5 0.5
  name "box_24_0"
  size 1 1 1
}
SolidBox {
  translation 24.5 27.5 0.5
  name "box_24_27"
  size 1 1 1
}
SolidBox {
  translation 25.5 0.5 0.5
  name "box_25_0"
  size 1 1 1
}
SolidBox {
  translation 25.5 27.5 0.5
  name "box_25_27"
  size 1 1 1
}
SolidBox {
  translation 26.5 0.5 0.5
  name "box_26_0"
  size 1 1 1
}
SolidBox {
  translation 26.5 27.5 0.5
  name "box_26_27"
  size 1 1 1
}
SolidBox {
  translation 27.5 0.5 0.5
  name "box_27_0"
  size 1 1 1
}
SolidBox {
  translation 27.5 27.5 0.5
  name "box_27_27"
  size 1 1 1
}
SolidBox {
  translation 28.5 0.5 0.5
  name "box_28_0"
  size 1 1 1
}
SolidBox {
  translation 28.5 27.5 0.5
  name "box_28_27"
  size 1 1 1
}
SolidBox {
  translation 29.5 0.5 0.5
  name "box_29_0"
  size 1 1 1
}
SolidBox {
  translation 29.5 27.5 0.5
  name "box_29_27"
  size 1 1 1
}
SolidBox {
  translation 30.5 0.5 0.5
  name "box_30_0"
  size 1 1 1
}
SolidBox {
  translation 30.5 1.5 0.5
  name "box_30_1"
  size 1 1 1
}
SolidBox {
  translation 30.5 2.5 0.5
  name "box_30_2"
  size 1 1 1
}
SolidBox {
  translation 30.5 3.5 0.5
  name "box_30_3"
  size 1 1 1
}
SolidBox {
  translation 30.5 4.5 0.5
  name "box_30_4"
  size 1 1 1
}
SolidBox {
  translation 30.5 5.5 0.5
  name "box_30_5"
  size 1 1 1
}
SolidBox {
  translation 30.5 6.5 0.5
  name "box_30_6"
  size 1 1 1
}
SolidBox {
  translation 30.5 7.5 0.5
  name "box_30_7"
  size 1 1 1
}
SolidBox {
  translation 30.5 8.5 0.5
  name "box_30_8"
  size 1 1 1
}
SolidBox {
  translation 30.5 9.5 0.5
  name "box_30_9"
  size 1 1 1
}
SolidBox {
  translation 30.5 10.5 0.5
  name "box_30_10"
  size 1 1 1
}
SolidBox {
  translation 30.5 11.5 0.5
  name "box_30_11"
  size 1 1 1
}
SolidBox {
  translation 30.5 12.5 0.5
  name "box_30_12"
  size 1 1 1
}
SolidBox {
  translation 30.5 13.5 0.5
  name "box_30_13"
  size 1 1 1
}
SolidBox {
  translation 30.5 14.5 0.5
  name "box_30_14"
  size 1 1 1
}
SolidBox {
  translation 30.5 15.5 0.5
  name "box_30_15"
  size 1 1 1
}
SolidBox {
  translation 30.5 16.5 0.5
  name "box_30_16"
  size 1 1 1
}
SolidBox {
  translation 30.5 17.5 0.5
  name "box_30_17"
  size 1 1 1
}
SolidBox {
  translation 30.5 18.5 0.5
  name "box_30_18"
  size 1 1 1
}
SolidBox {
  translation 30.5 19.5 0.5
  name "box_30_19"
  size 1 1 1
}
SolidBox {
  translation 30.5 20.5 0.5
  name "box_30_20"
  size 1 1 1
}
SolidBox {
  translation 30.5 21.5 0.5
  name "box_30_21"
  size 1 1 1
}
SolidBox {
  translation 30.5 22.5 0.5
  name "box_30_22"
  size 1 1 1
}
SolidBox {
  translation 30.5 23.5 0.5
  name "box_30_23"
  size 1 1 1
}
SolidBox {
  translation 30.5 24.5 0.5
  name "box_30_24"
  size 1 1 1
}
SolidBox {
  translation 30.5 25.5 0.5
  name "box_30_25"
  size 1 1 1
}
SolidBox {
  translation 30.5 26.5 0.5
  name "box_30_26"
  size 1 1 1
}
SolidBox {
  translation 30.5 27.5 0.5
  name "box_30_27"
  size 1 1 1
}
E-puck {
  translation 1.32 4.65 0
  controller "esquina_camera"
  window "<none>"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
