#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3542896170101772 -0.1298638841018225 0.926074640018163 4.240784984574541
  position 5.283846345535107 11.855270775214123 8.20407674345117
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 9 6 0
  size 18 12
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 11.5 0.5
  name "box_1_11"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 7.5 0.5
  name "box_2_7"
  size 1 1 1
}
SolidBox {
  translation 2.5 11.5 0.5
  name "box_2_11"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 11.5 0.5
  name "box_3_11"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 1.5 0.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 11.5 0.5
  name "box_4_11"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 1.5 0.5
  name "box_5_1"
  size 1 1 1
}
SolidBox {
  translation 5.5 2.5 0.5
  name "box_5_2"
  size 1 1 1
}
SolidBox {
  translation 5.5 3.5 0.5
  name "box_5_3"
  size 1 1 1
}
SolidBox {
  translation 5.5 11.5 0.5
  name "box_5_11"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 11.5 0.5
  name "box_6_11"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 4.5 0.5
  name "box_7_4"
  size 1 1 1
}
SolidBox {
  translation 7.5 5.5 0.5
  name "box_7_5"
  size 1 1 1
}
SolidBox {
  translation 7.5 6.5 0.5
  name "box_7_6"
  size 1 1 1
}
SolidBox {
  translation 7.5 7.5 0.5
  name "box_7_7"
  size 1 1 1
}
SolidBox {
  translation 7.5 11.5 0.5
  name "box_7_11"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 4.5 0.5
  name "box_8_4"
  size 1 1 1
}
SolidBox {
  translation 8.5 5.5 0.5
  name "box_8_5"
  size 1 1 1
}
SolidBox {
  translation 8.5 11.5 0.5
  name "box_8_11"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 4.5 0.5
  name "box_9_4"
  size 1 1 1
}
SolidBox {
  translation 9.5 5.5 0.5
  name "box_9_5"
  size 1 1 1
}
SolidBox {
  translation 9.5 11.5 0.5
  name "box_9_11"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 11.5 0.5
  name "box_10_11"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 7.5 0.5
  name "box_11_7"
  size 1 1 1
}
SolidBox {
  translation 11.5 8.5 0.5
  name "box_11_8"
  size 1 1 1
}
SolidBox {
  translation 11.5 9.5 0.5
  name "box_11_9"
  size 1 1 1
}
SolidBox {
  translation 11.5 10.5 0.5
  name "box_11_10"
  size 1 1 1
}
SolidBox {
  translation 11.5 11.5 0.5
  name "box_11_11"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 7.5 0.5
  name "box_12_7"
  size 1 1 1
}
SolidBox {
  translation 12.5 8.5 0.5
  name "box_12_8"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 10.5 0.5
  name "box_12_10"
  size 1 1 1
}
SolidBox {
  translation 12.5 11.5 0.5
  name "box_12_11"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 7.5 0.5
  name "box_13_7"
  size 1 1 1
}
SolidBox {
  translation 13.5 8.5 0.5
  name "box_13_8"
  size 1 1 1
}
SolidBox {
  translation 13.5 9.5 0.5
  name "box_13_9"
  size 1 1 1
}
SolidBox {
  translation 13.5 10.5 0.5
  name "box_13_10"
  size 1 1 1
}
SolidBox {
  translation 13.5 11.5 0.5
  name "box_13_11"
  size 1 1 1
}
SolidBox {
  translation 14.5 0.5 0.5
  name "box_14_0"
  size 1 1 1
}
SolidBox {
  translation 14.5 11.5 0.5
  name "box_14_11"
  size 1 1 1
}
SolidBox {
  translation 15.5 0.5 0.5
  name "box_15_0"
  size 1 1 1
}
SolidBox {
  translation 15.5 2.5 0.5
  name "box_15_2"
  size 1 1 1
}
SolidBox {
  translation 15.5 7.5 0.5
  name "box_15_7"
  size 1 1 1
}
SolidBox {
  translation 15.5 11.5 0.5
  name "box_15_11"
  size 1 1 1
}
SolidBox {
  translation 16.5 0.5 0.5
  name "box_16_0"
  size 1 1 1
}
SolidBox {
  translation 16.5 11.5 0.5
  name "box_16_11"
  size 1 1 1
}
SolidBox {
  translation 17.5 0.5 0.5
  name "box_17_0"
  size 1 1 1
}
SolidBox {
  translation 17.5 1.5 0.5
  name "box_17_1"
  size 1 1 1
}
SolidBox {
  translation 17.5 2.5 0.5
  name "box_17_2"
  size 1 1 1
}
SolidBox {
  translation 17.5 3.5 0.5
  name "box_17_3"
  size 1 1 1
}
SolidBox {
  translation 17.5 4.5 0.5
  name "box_17_4"
  size 1 1 1
}
SolidBox {
  translation 17.5 5.5 0.5
  name "box_17_5"
  size 1 1 1
}
SolidBox {
  translation 17.5 6.5 0.5
  name "box_17_6"
  size 1 1 1
}
SolidBox {
  translation 17.5 7.5 0.5
  name "box_17_7"
  size 1 1 1
}
SolidBox {
  translation 17.5 8.5 0.5
  name "box_17_8"
  size 1 1 1
}
SolidBox {
  translation 17.5 9.5 0.5
  name "box_17_9"
  size 1 1 1
}
SolidBox {
  translation 17.5 10.5 0.5
  name "box_17_10"
  size 1 1 1
}
SolidBox {
  translation 17.5 11.5 0.5
  name "box_17_11"
  size 1 1 1
}
E-puck {
  translation 1.04323 1.06 -0.0119646
  rotation -7.016942625277731e-07 -0.9999999999997536 -2.1009939260078682e-08 0.004083392029221972
  controller "safedirection"
  controllerArgs [
    ""
  ]
  window "<none>"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
