#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3886722886747289 -0.03281903991293834 0.9207913784541759 3.308119097836532
  position 17.18604528767573 7.229578403054344 14.254976000625293
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 12 12.5 0
  size 24 25
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 0.5 14.5 0.5
  name "box_0_14"
  size 1 1 1
}
SolidBox {
  translation 0.5 15.5 0.5
  name "box_0_15"
  size 1 1 1
}
SolidBox {
  translation 0.5 16.5 0.5
  name "box_0_16"
  size 1 1 1
}
SolidBox {
  translation 0.5 17.5 0.5
  name "box_0_17"
  size 1 1 1
}
SolidBox {
  translation 0.5 18.5 0.5
  name "box_0_18"
  size 1 1 1
}
SolidBox {
  translation 0.5 19.5 0.5
  name "box_0_19"
  size 1 1 1
}
SolidBox {
  translation 0.5 20.5 0.5
  name "box_0_20"
  size 1 1 1
}
SolidBox {
  translation 0.5 21.5 0.5
  name "box_0_21"
  size 1 1 1
}
SolidBox {
  translation 0.5 22.5 0.5
  name "box_0_22"
  size 1 1 1
}
SolidBox {
  translation 0.5 23.5 0.5
  name "box_0_23"
  size 1 1 1
}
SolidBox {
  translation 0.5 24.5 0.5
  name "box_0_24"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 12.5 0.5
  name "box_1_12"
  size 1 1 1
}
SolidBox {
  translation 1.5 24.5 0.5
  name "box_1_24"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 12.5 0.5
  name "box_2_12"
  size 1 1 1
}
SolidBox {
  translation 2.5 24.5 0.5
  name "box_2_24"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 12.5 0.5
  name "box_3_12"
  size 1 1 1
}
SolidBox {
  translation 3.5 24.5 0.5
  name "box_3_24"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 12.5 0.5
  name "box_4_12"
  size 1 1 1
}
SolidBox {
  translation 4.5 24.5 0.5
  name "box_4_24"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 12.5 0.5
  name "box_5_12"
  size 1 1 1
}
SolidBox {
  translation 5.5 24.5 0.5
  name "box_5_24"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 6.5 0.5
  name "box_6_6"
  size 1 1 1
}
SolidBox {
  translation 6.5 7.5 0.5
  name "box_6_7"
  size 1 1 1
}
SolidBox {
  translation 6.5 8.5 0.5
  name "box_6_8"
  size 1 1 1
}
SolidBox {
  translation 6.5 9.5 0.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 10.5 0.5
  name "box_6_10"
  size 1 1 1
}
SolidBox {
  translation 6.5 11.5 0.5
  name "box_6_11"
  size 1 1 1
}
SolidBox {
  translation 6.5 12.5 0.5
  name "box_6_12"
  size 1 1 1
}
SolidBox {
  translation 6.5 13.5 0.5
  name "box_6_13"
  size 1 1 1
}
SolidBox {
  translation 6.5 14.5 0.5
  name "box_6_14"
  size 1 1 1
}
SolidBox {
  translation 6.5 15.5 0.5
  name "box_6_15"
  size 1 1 1
}
SolidBox {
  translation 6.5 16.5 0.5
  name "box_6_16"
  size 1 1 1
}
SolidBox {
  translation 6.5 17.5 0.5
  name "box_6_17"
  size 1 1 1
}
SolidBox {
  translation 6.5 18.5 0.5
  name "box_6_18"
  size 1 1 1
}
SolidBox {
  translation 6.5 24.5 0.5
  name "box_6_24"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 7.5 0.5
  name "box_7_7"
  size 1 1 1
}
SolidBox {
  translation 7.5 8.5 0.5
  name "box_7_8"
  size 1 1 1
}
SolidBox {
  translation 7.5 9.5 0.5
  name "box_7_9"
  size 1 1 1
}
SolidBox {
  translation 7.5 24.5 0.5
  name "box_7_24"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 8.5 0.5
  name "box_8_8"
  size 1 1 1
}
SolidBox {
  translation 8.5 9.5 0.5
  name "box_8_9"
  size 1 1 1
}
SolidBox {
  translation 8.5 24.5 0.5
  name "box_8_24"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 8.5 0.5
  name "box_9_8"
  size 1 1 1
}
SolidBox {
  translation 9.5 9.5 0.5
  name "box_9_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 10.5 0.5
  name "box_9_10"
  size 1 1 1
}
SolidBox {
  translation 9.5 11.5 0.5
  name "box_9_11"
  size 1 1 1
}
SolidBox {
  translation 9.5 12.5 0.5
  name "box_9_12"
  size 1 1 1
}
SolidBox {
  translation 9.5 24.5 0.5
  name "box_9_24"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 9.5 0.5
  name "box_10_9"
  size 1 1 1
}
SolidBox {
  translation 10.5 10.5 0.5
  name "box_10_10"
  size 1 1 1
}
SolidBox {
  translation 10.5 11.5 0.5
  name "box_10_11"
  size 1 1 1
}
SolidBox {
  translation 10.5 12.5 0.5
  name "box_10_12"
  size 1 1 1
}
SolidBox {
  translation 10.5 24.5 0.5
  name "box_10_24"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 9.5 0.5
  name "box_11_9"
  size 1 1 1
}
SolidBox {
  translation 11.5 10.5 0.5
  name "box_11_10"
  size 1 1 1
}
SolidBox {
  translation 11.5 11.5 0.5
  name "box_11_11"
  size 1 1 1
}
SolidBox {
  translation 11.5 12.5 0.5
  name "box_11_12"
  size 1 1 1
}
SolidBox {
  translation 11.5 13.5 0.5
  name "box_11_13"
  size 1 1 1
}
SolidBox {
  translation 11.5 24.5 0.5
  name "box_11_24"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 8.5 0.5
  name "box_12_8"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 10.5 0.5
  name "box_12_10"
  size 1 1 1
}
SolidBox {
  translation 12.5 11.5 0.5
  name "box_12_11"
  size 1 1 1
}
SolidBox {
  translation 12.5 12.5 0.5
  name "box_12_12"
  size 1 1 1
}
SolidBox {
  translation 12.5 13.5 0.5
  name "box_12_13"
  size 1 1 1
}
SolidBox {
  translation 12.5 14.5 0.5
  name "box_12_14"
  size 1 1 1
}
SolidBox {
  translation 12.5 24.5 0.5
  name "box_12_24"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 8.5 0.5
  name "box_13_8"
  size 1 1 1
}
SolidBox {
  translation 13.5 9.5 0.5
  name "box_13_9"
  size 1 1 1
}
SolidBox {
  translation 13.5 10.5 0.5
  name "box_13_10"
  size 1 1 1
}
SolidBox {
  translation 13.5 11.5 0.5
  name "box_13_11"
  size 1 1 1
}
SolidBox {
  translation 13.5 14.5 0.5
  name "box_13_14"
  size 1 1 1
}
SolidBox {
  translation 13.5 15.5 0.5
  name "box_13_15"
  size 1 1 1
}
SolidBox {
  translation 13.5 24.5 0.5
  name "box_13_24"
  size 1 1 1
}
SolidBox {
  translation 14.5 0.5 0.5
  name "box_14_0"
  size 1 1 1
}
SolidBox {
  translation 14.5 11.5 0.5
  name "box_14_11"
  size 1 1 1
}
SolidBox {
  translation 14.5 15.5 0.5
  name "box_14_15"
  size 1 1 1
}
SolidBox {
  translation 14.5 16.5 0.5
  name "box_14_16"
  size 1 1 1
}
SolidBox {
  translation 14.5 24.5 0.5
  name "box_14_24"
  size 1 1 1
}
SolidBox {
  translation 15.5 0.5 0.5
  name "box_15_0"
  size 1 1 1
}
SolidBox {
  translation 15.5 16.5 0.5
  name "box_15_16"
  size 1 1 1
}
SolidBox {
  translation 15.5 17.5 0.5
  name "box_15_17"
  size 1 1 1
}
SolidBox {
  translation 15.5 24.5 0.5
  name "box_15_24"
  size 1 1 1
}
SolidBox {
  translation 16.5 0.5 0.5
  name "box_16_0"
  size 1 1 1
}
SolidBox {
  translation 16.5 17.5 0.5
  name "box_16_17"
  size 1 1 1
}
SolidBox {
  translation 16.5 24.5 0.5
  name "box_16_24"
  size 1 1 1
}
SolidBox {
  translation 17.5 0.5 0.5
  name "box_17_0"
  size 1 1 1
}
SolidBox {
  translation 17.5 24.5 0.5
  name "box_17_24"
  size 1 1 1
}
SolidBox {
  translation 18.5 0.5 0.5
  name "box_18_0"
  size 1 1 1
}
SolidBox {
  translation 18.5 24.5 0.5
  name "box_18_24"
  size 1 1 1
}
SolidBox {
  translation 19.5 0.5 0.5
  name "box_19_0"
  size 1 1 1
}
SolidBox {
  translation 19.5 24.5 0.5
  name "box_19_24"
  size 1 1 1
}
SolidBox {
  translation 20.5 0.5 0.5
  name "box_20_0"
  size 1 1 1
}
SolidBox {
  translation 20.5 12.5 0.5
  name "box_20_12"
  size 1 1 1
}
SolidBox {
  translation 20.5 13.5 0.5
  name "box_20_13"
  size 1 1 1
}
SolidBox {
  translation 20.5 24.5 0.5
  name "box_20_24"
  size 1 1 1
}
SolidBox {
  translation 21.5 0.5 0.5
  name "box_21_0"
  size 1 1 1
}
SolidBox {
  translation 21.5 13.5 0.5
  name "box_21_13"
  size 1 1 1
}
SolidBox {
  translation 21.5 14.5 0.5
  name "box_21_14"
  size 1 1 1
}
SolidBox {
  translation 21.5 24.5 0.5
  name "box_21_24"
  size 1 1 1
}
SolidBox {
  translation 22.5 0.5 0.5
  name "box_22_0"
  size 1 1 1
}
SolidBox {
  translation 22.5 13.5 0.5
  name "box_22_13"
  size 1 1 1
}
SolidBox {
  translation 22.5 14.5 0.5
  name "box_22_14"
  size 1 1 1
}
SolidBox {
  translation 22.5 24.5 0.5
  name "box_22_24"
  size 1 1 1
}
SolidBox {
  translation 23.5 0.5 0.5
  name "box_23_0"
  size 1 1 1
}
SolidBox {
  translation 23.5 1.5 0.5
  name "box_23_1"
  size 1 1 1
}
SolidBox {
  translation 23.5 2.5 0.5
  name "box_23_2"
  size 1 1 1
}
SolidBox {
  translation 23.5 3.5 0.5
  name "box_23_3"
  size 1 1 1
}
SolidBox {
  translation 23.5 4.5 0.5
  name "box_23_4"
  size 1 1 1
}
SolidBox {
  translation 23.5 5.5 0.5
  name "box_23_5"
  size 1 1 1
}
SolidBox {
  translation 23.5 6.5 0.5
  name "box_23_6"
  size 1 1 1
}
SolidBox {
  translation 23.5 7.5 0.5
  name "box_23_7"
  size 1 1 1
}
SolidBox {
  translation 23.5 8.5 0.5
  name "box_23_8"
  size 1 1 1
}
SolidBox {
  translation 23.5 9.5 0.5
  name "box_23_9"
  size 1 1 1
}
SolidBox {
  translation 23.5 10.5 0.5
  name "box_23_10"
  size 1 1 1
}
SolidBox {
  translation 23.5 11.5 0.5
  name "box_23_11"
  size 1 1 1
}
SolidBox {
  translation 23.5 12.5 0.5
  name "box_23_12"
  size 1 1 1
}
SolidBox {
  translation 23.5 13.5 0.5
  name "box_23_13"
  size 1 1 1
}
SolidBox {
  translation 23.5 14.5 0.5
  name "box_23_14"
  size 1 1 1
}
SolidBox {
  translation 23.5 15.5 0.5
  name "box_23_15"
  size 1 1 1
}
SolidBox {
  translation 23.5 16.5 0.5
  name "box_23_16"
  size 1 1 1
}
SolidBox {
  translation 23.5 17.5 0.5
  name "box_23_17"
  size 1 1 1
}
SolidBox {
  translation 23.5 18.5 0.5
  name "box_23_18"
  size 1 1 1
}
SolidBox {
  translation 23.5 19.5 0.5
  name "box_23_19"
  size 1 1 1
}
SolidBox {
  translation 23.5 20.5 0.5
  name "box_23_20"
  size 1 1 1
}
SolidBox {
  translation 23.5 21.5 0.5
  name "box_23_21"
  size 1 1 1
}
SolidBox {
  translation 23.5 22.5 0.5
  name "box_23_22"
  size 1 1 1
}
SolidBox {
  translation 23.5 23.5 0.5
  name "box_23_23"
  size 1 1 1
}
SolidBox {
  translation 23.5 24.5 0.5
  name "box_23_24"
  size 1 1 1
}
E-puck {
  translation 1.32 1.35 0
  controller "esquina_camera"
  window "<none>"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
