#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5133297824475622 0.017573643819823397 0.8580114809810137 3.091441538246706
  position 14.544130837807094 7.2137874267839015 20.049865241970817
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 15.5 14 0
  size 31 28
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 0.5 14.5 0.5
  name "box_0_14"
  size 1 1 1
}
SolidBox {
  translation 0.5 15.5 0.5
  name "box_0_15"
  size 1 1 1
}
SolidBox {
  translation 0.5 16.5 0.5
  name "box_0_16"
  size 1 1 1
}
SolidBox {
  translation 0.5 17.5 0.5
  name "box_0_17"
  size 1 1 1
}
SolidBox {
  translation 0.5 18.5 0.5
  name "box_0_18"
  size 1 1 1
}
SolidBox {
  translation 0.5 19.5 0.5
  name "box_0_19"
  size 1 1 1
}
SolidBox {
  translation 0.5 20.5 0.5
  name "box_0_20"
  size 1 1 1
}
SolidBox {
  translation 0.5 21.5 0.5
  name "box_0_21"
  size 1 1 1
}
SolidBox {
  translation 0.5 22.5 0.5
  name "box_0_22"
  size 1 1 1
}
SolidBox {
  translation 0.5 23.5 0.5
  name "box_0_23"
  size 1 1 1
}
SolidBox {
  translation 0.5 24.5 0.5
  name "box_0_24"
  size 1 1 1
}
SolidBox {
  translation 0.5 25.5 0.5
  name "box_0_25"
  size 1 1 1
}
SolidBox {
  translation 0.5 26.5 0.5
  name "box_0_26"
  size 1 1 1
}
SolidBox {
  translation 0.5 27.5 0.5
  name "box_0_27"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 12.5 0.5
  name "box_1_12"
  size 1 1 1
}
SolidBox {
  translation 1.5 27.5 0.5
  name "box_1_27"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 12.5 0.5
  name "box_2_12"
  size 1 1 1
}
SolidBox {
  translation 2.5 27.5 0.5
  name "box_2_27"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 12.5 0.5
  name "box_3_12"
  size 1 1 1
}
SolidBox {
  translation 3.5 27.5 0.5
  name "box_3_27"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 12.5 0.5
  name "box_4_12"
  size 1 1 1
}
SolidBox {
  translation 4.5 27.5 0.5
  name "box_4_27"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 12.5 0.5
  name "box_5_12"
  size 1 1 1
}
SolidBox {
  translation 5.5 27.5 0.5
  name "box_5_27"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 3.5 0.5
  name "box_6_3"
  size 1 1 1
}
SolidBox {
  translation 6.5 9.5 0.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 12.5 0.5
  name "box_6_12"
  size 1 1 1
}
SolidBox {
  translation 6.5 18.5 0.5
  name "box_6_18"
  size 1 1 1
}
SolidBox {
  translation 6.5 19.5 0.5
  name "box_6_19"
  size 1 1 1
}
SolidBox {
  translation 6.5 20.5 0.5
  name "box_6_20"
  size 1 1 1
}
SolidBox {
  translation 6.5 21.5 0.5
  name "box_6_21"
  size 1 1 1
}
SolidBox {
  translation 6.5 27.5 0.5
  name "box_6_27"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 3.5 0.5
  name "box_7_3"
  size 1 1 1
}
SolidBox {
  translation 7.5 9.5 0.5
  name "box_7_9"
  size 1 1 1
}
SolidBox {
  translation 7.5 12.5 0.5
  name "box_7_12"
  size 1 1 1
}
SolidBox {
  translation 7.5 27.5 0.5
  name "box_7_27"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 3.5 0.5
  name "box_8_3"
  size 1 1 1
}
SolidBox {
  translation 8.5 9.5 0.5
  name "box_8_9"
  size 1 1 1
}
SolidBox {
  translation 8.5 12.5 0.5
  name "box_8_12"
  size 1 1 1
}
SolidBox {
  translation 8.5 27.5 0.5
  name "box_8_27"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 3.5 0.5
  name "box_9_3"
  size 1 1 1
}
SolidBox {
  translation 9.5 9.5 0.5
  name "box_9_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 12.5 0.5
  name "box_9_12"
  size 1 1 1
}
SolidBox {
  translation 9.5 27.5 0.5
  name "box_9_27"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 3.5 0.5
  name "box_10_3"
  size 1 1 1
}
SolidBox {
  translation 10.5 9.5 0.5
  name "box_10_9"
  size 1 1 1
}
SolidBox {
  translation 10.5 12.5 0.5
  name "box_10_12"
  size 1 1 1
}
SolidBox {
  translation 10.5 27.5 0.5
  name "box_10_27"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 3.5 0.5
  name "box_11_3"
  size 1 1 1
}
SolidBox {
  translation 11.5 9.5 0.5
  name "box_11_9"
  size 1 1 1
}
SolidBox {
  translation 11.5 12.5 0.5
  name "box_11_12"
  size 1 1 1
}
SolidBox {
  translation 11.5 27.5 0.5
  name "box_11_27"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 3.5 0.5
  name "box_12_3"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 12.5 0.5
  name "box_12_12"
  size 1 1 1
}
SolidBox {
  translation 12.5 13.5 0.5
  name "box_12_13"
  size 1 1 1
}
SolidBox {
  translation 12.5 14.5 0.5
  name "box_12_14"
  size 1 1 1
}
SolidBox {
  translation 12.5 15.5 0.5
  name "box_12_15"
  size 1 1 1
}
SolidBox {
  translation 12.5 16.5 0.5
  name "box_12_16"
  size 1 1 1
}
SolidBox {
  translation 12.5 17.5 0.5
  name "box_12_17"
  size 1 1 1
}
SolidBox {
  translation 12.5 18.5 0.5
  name "box_12_18"
  size 1 1 1
}
SolidBox {
  translation 12.5 19.5 0.5
  name "box_12_19"
  size 1 1 1
}
SolidBox {
  translation 12.5 25.5 0.5
  name "box_12_25"
  size 1 1 1
}
SolidBox {
  translation 12.5 26.5 0.5
  name "box_12_26"
  size 1 1 1
}
SolidBox {
  translation 12.5 27.5 0.5
  name "box_12_27"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 3.5 0.5
  name "box_13_3"
  size 1 1 1
}
SolidBox {
  translation 13.5 9.5 0.5
  name "box_13_9"
  size 1 1 1
}
SolidBox {
  translation 13.5 12.5 0.5
  name "box_13_12"
  size 1 1 1
}
SolidBox {
  translation 13.5 13.5 0.5
  name "box_13_13"
  size 1 1 1
}
SolidBox {
  translation 13.5 14.5 0.5
  name "box_13_14"
  size 1 1 1
}
SolidBox {
  translation 13.5 15.5 0.5
  name "box_13_15"
  size 1 1 1
}
SolidBox {
  translation 13.5 16.5 0.5
  name "box_13_16"
  size 1 1 1
}
SolidBox {
  translation 13.5 17.5 0.5
  name "box_13_17"
  size 1 1 1
}
SolidBox {
  translation 13.5 18.5 0.5
  name "box_13_18"
  size 1 1 1
}
SolidBox {
  translation 13.5 25.5 0.5
  name "box_13_25"
  size 1 1 1
}
SolidBox {
  translation 13.5 26.5 0.5
  name "box_13_26"
  size 1 1 1
}
SolidBox {
  translation 13.5 27.5 0.5
  name "box_13_27"
  size 1 1 1
}
SolidBox {
  translation 14.5 0.5 0.5
  name "box_14_0"
  size 1 1 1
}
SolidBox {
  translation 14.5 3.5 0.5
  name "box_14_3"
  size 1 1 1
}
SolidBox {
  translation 14.5 9.5 0.5
  name "box_14_9"
  size 1 1 1
}
SolidBox {
  translation 14.5 12.5 0.5
  name "box_14_12"
  size 1 1 1
}
SolidBox {
  translation 14.5 13.5 0.5
  name "box_14_13"
  size 1 1 1
}
SolidBox {
  translation 14.5 14.5 0.5
  name "box_14_14"
  size 1 1 1
}
SolidBox {
  translation 14.5 15.5 0.5
  name "box_14_15"
  size 1 1 1
}
SolidBox {
  translation 14.5 16.5 0.5
  name "box_14_16"
  size 1 1 1
}
SolidBox {
  translation 14.5 17.5 0.5
  name "box_14_17"
  size 1 1 1
}
SolidBox {
  translation 14.5 25.5 0.5
  name "box_14_25"
  size 1 1 1
}
SolidBox {
  translation 14.5 26.5 0.5
  name "box_14_26"
  size 1 1 1
}
SolidBox {
  translation 14.5 27.5 0.5
  name "box_14_27"
  size 1 1 1
}
SolidBox {
  translation 15.5 0.5 0.5
  name "box_15_0"
  size 1 1 1
}
SolidBox {
  translation 15.5 3.5 0.5
  name "box_15_3"
  size 1 1 1
}
SolidBox {
  translation 15.5 9.5 0.5
  name "box_15_9"
  size 1 1 1
}
SolidBox {
  translation 15.5 12.5 0.5
  name "box_15_12"
  size 1 1 1
}
SolidBox {
  translation 15.5 13.5 0.5
  name "box_15_13"
  size 1 1 1
}
SolidBox {
  translation 15.5 14.5 0.5
  name "box_15_14"
  size 1 1 1
}
SolidBox {
  translation 15.5 15.5 0.5
  name "box_15_15"
  size 1 1 1
}
SolidBox {
  translation 15.5 16.5 0.5
  name "box_15_16"
  size 1 1 1
}
SolidBox {
  translation 15.5 25.5 0.5
  name "box_15_25"
  size 1 1 1
}
SolidBox {
  translation 15.5 26.5 0.5
  name "box_15_26"
  size 1 1 1
}
SolidBox {
  translation 15.5 27.5 0.5
  name "box_15_27"
  size 1 1 1
}
SolidBox {
  translation 16.5 0.5 0.5
  name "box_16_0"
  size 1 1 1
}
SolidBox {
  translation 16.5 3.5 0.5
  name "box_16_3"
  size 1 1 1
}
SolidBox {
  translation 16.5 9.5 0.5
  name "box_16_9"
  size 1 1 1
}
SolidBox {
  translation 16.5 12.5 0.5
  name "box_16_12"
  size 1 1 1
}
SolidBox {
  translation 16.5 13.5 0.5
  name "box_16_13"
  size 1 1 1
}
SolidBox {
  translation 16.5 14.5 0.5
  name "box_16_14"
  size 1 1 1
}
SolidBox {
  translation 16.5 15.5 0.5
  name "box_16_15"
  size 1 1 1
}
SolidBox {
  translation 16.5 25.5 0.5
  name "box_16_25"
  size 1 1 1
}
SolidBox {
  translation 16.5 26.5 0.5
  name "box_16_26"
  size 1 1 1
}
SolidBox {
  translation 16.5 27.5 0.5
  name "box_16_27"
  size 1 1 1
}
SolidBox {
  translation 17.5 0.5 0.5
  name "box_17_0"
  size 1 1 1
}
SolidBox {
  translation 17.5 3.5 0.5
  name "box_17_3"
  size 1 1 1
}
SolidBox {
  translation 17.5 9.5 0.5
  name "box_17_9"
  size 1 1 1
}
SolidBox {
  translation 17.5 12.5 0.5
  name "box_17_12"
  size 1 1 1
}
SolidBox {
  translation 17.5 13.5 0.5
  name "box_17_13"
  size 1 1 1
}
SolidBox {
  translation 17.5 14.5 0.5
  name "box_17_14"
  size 1 1 1
}
SolidBox {
  translation 17.5 24.5 0.5
  name "box_17_24"
  size 1 1 1
}
SolidBox {
  translation 17.5 25.5 0.5
  name "box_17_25"
  size 1 1 1
}
SolidBox {
  translation 17.5 26.5 0.5
  name "box_17_26"
  size 1 1 1
}
SolidBox {
  translation 17.5 27.5 0.5
  name "box_17_27"
  size 1 1 1
}
SolidBox {
  translation 18.5 0.5 0.5
  name "box_18_0"
  size 1 1 1
}
SolidBox {
  translation 18.5 3.5 0.5
  name "box_18_3"
  size 1 1 1
}
SolidBox {
  translation 18.5 9.5 0.5
  name "box_18_9"
  size 1 1 1
}
SolidBox {
  translation 18.5 12.5 0.5
  name "box_18_12"
  size 1 1 1
}
SolidBox {
  translation 18.5 13.5 0.5
  name "box_18_13"
  size 1 1 1
}
SolidBox {
  translation 18.5 23.5 0.5
  name "box_18_23"
  size 1 1 1
}
SolidBox {
  translation 18.5 24.5 0.5
  name "box_18_24"
  size 1 1 1
}
SolidBox {
  translation 18.5 25.5 0.5
  name "box_18_25"
  size 1 1 1
}
SolidBox {
  translation 18.5 26.5 0.5
  name "box_18_26"
  size 1 1 1
}
SolidBox {
  translation 18.5 27.5 0.5
  name "box_18_27"
  size 1 1 1
}
SolidBox {
  translation 19.5 0.5 0.5
  name "box_19_0"
  size 1 1 1
}
SolidBox {
  translation 19.5 3.5 0.5
  name "box_19_3"
  size 1 1 1
}
SolidBox {
  translation 19.5 22.5 0.5
  name "box_19_22"
  size 1 1 1
}
SolidBox {
  translation 19.5 23.5 0.5
  name "box_19_23"
  size 1 1 1
}
SolidBox {
  translation 19.5 24.5 0.5
  name "box_19_24"
  size 1 1 1
}
SolidBox {
  translation 19.5 25.5 0.5
  name "box_19_25"
  size 1 1 1
}
SolidBox {
  translation 19.5 26.5 0.5
  name "box_19_26"
  size 1 1 1
}
SolidBox {
  translation 19.5 27.5 0.5
  name "box_19_27"
  size 1 1 1
}
SolidBox {
  translation 20.5 0.5 0.5
  name "box_20_0"
  size 1 1 1
}
SolidBox {
  translation 20.5 3.5 0.5
  name "box_20_3"
  size 1 1 1
}
SolidBox {
  translation 20.5 21.5 0.5
  name "box_20_21"
  size 1 1 1
}
SolidBox {
  translation 20.5 22.5 0.5
  name "box_20_22"
  size 1 1 1
}
SolidBox {
  translation 20.5 23.5 0.5
  name "box_20_23"
  size 1 1 1
}
SolidBox {
  translation 20.5 24.5 0.5
  name "box_20_24"
  size 1 1 1
}
SolidBox {
  translation 20.5 25.5 0.5
  name "box_20_25"
  size 1 1 1
}
SolidBox {
  translation 20.5 26.5 0.5
  name "box_20_26"
  size 1 1 1
}
SolidBox {
  translation 20.5 27.5 0.5
  name "box_20_27"
  size 1 1 1
}
SolidBox {
  translation 21.5 0.5 0.5
  name "box_21_0"
  size 1 1 1
}
SolidBox {
  translation 21.5 3.5 0.5
  name "box_21_3"
  size 1 1 1
}
SolidBox {
  translation 21.5 20.5 0.5
  name "box_21_20"
  size 1 1 1
}
SolidBox {
  translation 21.5 21.5 0.5
  name "box_21_21"
  size 1 1 1
}
SolidBox {
  translation 21.5 22.5 0.5
  name "box_21_22"
  size 1 1 1
}
SolidBox {
  translation 21.5 23.5 0.5
  name "box_21_23"
  size 1 1 1
}
SolidBox {
  translation 21.5 24.5 0.5
  name "box_21_24"
  size 1 1 1
}
SolidBox {
  translation 21.5 25.5 0.5
  name "box_21_25"
  size 1 1 1
}
SolidBox {
  translation 21.5 26.5 0.5
  name "box_21_26"
  size 1 1 1
}
SolidBox {
  translation 21.5 27.5 0.5
  name "box_21_27"
  size 1 1 1
}
SolidBox {
  translation 22.5 0.5 0.5
  name "box_22_0"
  size 1 1 1
}
SolidBox {
  translation 22.5 21.5 0.5
  name "box_22_21"
  size 1 1 1
}
SolidBox {
  translation 22.5 22.5 0.5
  name "box_22_22"
  size 1 1 1
}
SolidBox {
  translation 22.5 23.5 0.5
  name "box_22_23"
  size 1 1 1
}
SolidBox {
  translation 22.5 24.5 0.5
  name "box_22_24"
  size 1 1 1
}
SolidBox {
  translation 22.5 25.5 0.5
  name "box_22_25"
  size 1 1 1
}
SolidBox {
  translation 22.5 26.5 0.5
  name "box_22_26"
  size 1 1 1
}
SolidBox {
  translation 22.5 27.5 0.5
  name "box_22_27"
  size 1 1 1
}
SolidBox {
  translation 23.5 0.5 0.5
  name "box_23_0"
  size 1 1 1
}
SolidBox {
  translation 23.5 22.5 0.5
  name "box_23_22"
  size 1 1 1
}
SolidBox {
  translation 23.5 23.5 0.5
  name "box_23_23"
  size 1 1 1
}
SolidBox {
  translation 23.5 24.5 0.5
  name "box_23_24"
  size 1 1 1
}
SolidBox {
  translation 23.5 25.5 0.5
  name "box_23_25"
  size 1 1 1
}
SolidBox {
  translation 23.5 26.5 0.5
  name "box_23_26"
  size 1 1 1
}
SolidBox {
  translation 23.5 27.5 0.5
  name "box_23_27"
  size 1 1 1
}
SolidBox {
  translation 24.5 0.5 0.5
  name "box_24_0"
  size 1 1 1
}
SolidBox {
  translation 24.5 10.5 0.5
  name "box_24_10"
  size 1 1 1
}
SolidBox {
  translation 24.5 11.5 0.5
  name "box_24_11"
  size 1 1 1
}
SolidBox {
  translation 24.5 12.5 0.5
  name "box_24_12"
  size 1 1 1
}
SolidBox {
  translation 24.5 13.5 0.5
  name "box_24_13"
  size 1 1 1
}
SolidBox {
  translation 24.5 23.5 0.5
  name "box_24_23"
  size 1 1 1
}
SolidBox {
  translation 24.5 24.5 0.5
  name "box_24_24"
  size 1 1 1
}
SolidBox {
  translation 24.5 25.5 0.5
  name "box_24_25"
  size 1 1 1
}
SolidBox {
  translation 24.5 26.5 0.5
  name "box_24_26"
  size 1 1 1
}
SolidBox {
  translation 24.5 27.5 0.5
  name "box_24_27"
  size 1 1 1
}
SolidBox {
  translation 25.5 0.5 0.5
  name "box_25_0"
  size 1 1 1
}
SolidBox {
  translation 25.5 9.5 0.5
  name "box_25_9"
  size 1 1 1
}
SolidBox {
  translation 25.5 10.5 0.5
  name "box_25_10"
  size 1 1 1
}
SolidBox {
  translation 25.5 11.5 0.5
  name "box_25_11"
  size 1 1 1
}
SolidBox {
  translation 25.5 12.5 0.5
  name "box_25_12"
  size 1 1 1
}
SolidBox {
  translation 25.5 13.5 0.5
  name "box_25_13"
  size 1 1 1
}
SolidBox {
  translation 25.5 14.5 0.5
  name "box_25_14"
  size 1 1 1
}
SolidBox {
  translation 25.5 27.5 0.5
  name "box_25_27"
  size 1 1 1
}
SolidBox {
  translation 26.5 0.5 0.5
  name "box_26_0"
  size 1 1 1
}
SolidBox {
  translation 26.5 8.5 0.5
  name "box_26_8"
  size 1 1 1
}
SolidBox {
  translation 26.5 9.5 0.5
  name "box_26_9"
  size 1 1 1
}
SolidBox {
  translation 26.5 10.5 0.5
  name "box_26_10"
  size 1 1 1
}
SolidBox {
  translation 26.5 11.5 0.5
  name "box_26_11"
  size 1 1 1
}
SolidBox {
  translation 26.5 12.5 0.5
  name "box_26_12"
  size 1 1 1
}
SolidBox {
  translation 26.5 13.5 0.5
  name "box_26_13"
  size 1 1 1
}
SolidBox {
  translation 26.5 14.5 0.5
  name "box_26_14"
  size 1 1 1
}
SolidBox {
  translation 26.5 15.5 0.5
  name "box_26_15"
  size 1 1 1
}
SolidBox {
  translation 26.5 27.5 0.5
  name "box_26_27"
  size 1 1 1
}
SolidBox {
  translation 27.5 0.5 0.5
  name "box_27_0"
  size 1 1 1
}
SolidBox {
  translation 27.5 7.5 0.5
  name "box_27_7"
  size 1 1 1
}
SolidBox {
  translation 27.5 8.5 0.5
  name "box_27_8"
  size 1 1 1
}
SolidBox {
  translation 27.5 9.5 0.5
  name "box_27_9"
  size 1 1 1
}
SolidBox {
  translation 27.5 10.5 0.5
  name "box_27_10"
  size 1 1 1
}
SolidBox {
  translation 27.5 11.5 0.5
  name "box_27_11"
  size 1 1 1
}
SolidBox {
  translation 27.5 12.5 0.5
  name "box_27_12"
  size 1 1 1
}
SolidBox {
  translation 27.5 13.5 0.5
  name "box_27_13"
  size 1 1 1
}
SolidBox {
  translation 27.5 14.5 0.5
  name "box_27_14"
  size 1 1 1
}
SolidBox {
  translation 27.5 15.5 0.5
  name "box_27_15"
  size 1 1 1
}
SolidBox {
  translation 27.5 16.5 0.5
  name "box_27_16"
  size 1 1 1
}
SolidBox {
  translation 27.5 27.5 0.5
  name "box_27_27"
  size 1 1 1
}
SolidBox {
  translation 28.5 0.5 0.5
  name "box_28_0"
  size 1 1 1
}
SolidBox {
  translation 28.5 6.5 0.5
  name "box_28_6"
  size 1 1 1
}
SolidBox {
  translation 28.5 7.5 0.5
  name "box_28_7"
  size 1 1 1
}
SolidBox {
  translation 28.5 8.5 0.5
  name "box_28_8"
  size 1 1 1
}
SolidBox {
  translation 28.5 9.5 0.5
  name "box_28_9"
  size 1 1 1
}
SolidBox {
  translation 28.5 10.5 0.5
  name "box_28_10"
  size 1 1 1
}
SolidBox {
  translation 28.5 11.5 0.5
  name "box_28_11"
  size 1 1 1
}
SolidBox {
  translation 28.5 12.5 0.5
  name "box_28_12"
  size 1 1 1
}
SolidBox {
  translation 28.5 13.5 0.5
  name "box_28_13"
  size 1 1 1
}
SolidBox {
  translation 28.5 14.5 0.5
  name "box_28_14"
  size 1 1 1
}
SolidBox {
  translation 28.5 15.5 0.5
  name "box_28_15"
  size 1 1 1
}
SolidBox {
  translation 28.5 16.5 0.5
  name "box_28_16"
  size 1 1 1
}
SolidBox {
  translation 28.5 17.5 0.5
  name "box_28_17"
  size 1 1 1
}
SolidBox {
  translation 28.5 27.5 0.5
  name "box_28_27"
  size 1 1 1
}
SolidBox {
  translation 29.5 0.5 0.5
  name "box_29_0"
  size 1 1 1
}
SolidBox {
  translation 29.5 1.5 0.5
  name "box_29_1"
  size 1 1 1
}
SolidBox {
  translation 29.5 2.5 0.5
  name "box_29_2"
  size 1 1 1
}
SolidBox {
  translation 29.5 3.5 0.5
  name "box_29_3"
  size 1 1 1
}
SolidBox {
  translation 29.5 4.5 0.5
  name "box_29_4"
  size 1 1 1
}
SolidBox {
  translation 29.5 5.5 0.5
  name "box_29_5"
  size 1 1 1
}
SolidBox {
  translation 29.5 6.5 0.5
  name "box_29_6"
  size 1 1 1
}
SolidBox {
  translation 29.5 7.5 0.5
  name "box_29_7"
  size 1 1 1
}
SolidBox {
  translation 29.5 8.5 0.5
  name "box_29_8"
  size 1 1 1
}
SolidBox {
  translation 29.5 9.5 0.5
  name "box_29_9"
  size 1 1 1
}
SolidBox {
  translation 29.5 10.5 0.5
  name "box_29_10"
  size 1 1 1
}
SolidBox {
  translation 29.5 11.5 0.5
  name "box_29_11"
  size 1 1 1
}
SolidBox {
  translation 29.5 12.5 0.5
  name "box_29_12"
  size 1 1 1
}
SolidBox {
  translation 29.5 13.5 0.5
  name "box_29_13"
  size 1 1 1
}
SolidBox {
  translation 29.5 14.5 0.5
  name "box_29_14"
  size 1 1 1
}
SolidBox {
  translation 29.5 15.5 0.5
  name "box_29_15"
  size 1 1 1
}
SolidBox {
  translation 29.5 16.5 0.5
  name "box_29_16"
  size 1 1 1
}
SolidBox {
  translation 29.5 17.5 0.5
  name "box_29_17"
  size 1 1 1
}
SolidBox {
  translation 29.5 18.5 0.5
  name "box_29_18"
  size 1 1 1
}
SolidBox {
  translation 29.5 27.5 0.5
  name "box_29_27"
  size 1 1 1
}
SolidBox {
  translation 30.5 0.5 0.5
  name "box_30_0"
  size 1 1 1
}
SolidBox {
  translation 30.5 1.5 0.5
  name "box_30_1"
  size 1 1 1
}
SolidBox {
  translation 30.5 2.5 0.5
  name "box_30_2"
  size 1 1 1
}
SolidBox {
  translation 30.5 3.5 0.5
  name "box_30_3"
  size 1 1 1
}
SolidBox {
  translation 30.5 4.5 0.5
  name "box_30_4"
  size 1 1 1
}
SolidBox {
  translation 30.5 5.5 0.5
  name "box_30_5"
  size 1 1 1
}
SolidBox {
  translation 30.5 6.5 0.5
  name "box_30_6"
  size 1 1 1
}
SolidBox {
  translation 30.5 7.5 0.5
  name "box_30_7"
  size 1 1 1
}
SolidBox {
  translation 30.5 8.5 0.5
  name "box_30_8"
  size 1 1 1
}
SolidBox {
  translation 30.5 9.5 0.5
  name "box_30_9"
  size 1 1 1
}
SolidBox {
  translation 30.5 10.5 0.5
  name "box_30_10"
  size 1 1 1
}
SolidBox {
  translation 30.5 11.5 0.5
  name "box_30_11"
  size 1 1 1
}
SolidBox {
  translation 30.5 12.5 0.5
  name "box_30_12"
  size 1 1 1
}
SolidBox {
  translation 30.5 13.5 0.5
  name "box_30_13"
  size 1 1 1
}
SolidBox {
  translation 30.5 14.5 0.5
  name "box_30_14"
  size 1 1 1
}
SolidBox {
  translation 30.5 15.5 0.5
  name "box_30_15"
  size 1 1 1
}
SolidBox {
  translation 30.5 16.5 0.5
  name "box_30_16"
  size 1 1 1
}
SolidBox {
  translation 30.5 17.5 0.5
  name "box_30_17"
  size 1 1 1
}
SolidBox {
  translation 30.5 18.5 0.5
  name "box_30_18"
  size 1 1 1
}
SolidBox {
  translation 30.5 19.5 0.5
  name "box_30_19"
  size 1 1 1
}
SolidBox {
  translation 30.5 20.5 0.5
  name "box_30_20"
  size 1 1 1
}
SolidBox {
  translation 30.5 21.5 0.5
  name "box_30_21"
  size 1 1 1
}
SolidBox {
  translation 30.5 22.5 0.5
  name "box_30_22"
  size 1 1 1
}
SolidBox {
  translation 30.5 23.5 0.5
  name "box_30_23"
  size 1 1 1
}
SolidBox {
  translation 30.5 24.5 0.5
  name "box_30_24"
  size 1 1 1
}
SolidBox {
  translation 30.5 25.5 0.5
  name "box_30_25"
  size 1 1 1
}
SolidBox {
  translation 30.5 26.5 0.5
  name "box_30_26"
  size 1 1 1
}
SolidBox {
  translation 30.5 27.5 0.5
  name "box_30_27"
  size 1 1 1
}
E-puck {
  translation 1.32 1.35 0
  controller "esquina_camera"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
