#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.44665516901579033 -0.07986453183731947 0.8911345670244656 3.4674851400791873
  position 13.998236420862593 10.314121747327619 17.332296453968176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 6.5 5 0
  size 13 10
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 9.5 0.5
  name "box_1_9"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 9.5 0.5
  name "box_2_9"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 9.5 0.5
  name "box_3_9"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 1.5 0.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 4.5 0.5
  name "box_4_4"
  size 1 1 1
}
SolidBox {
  translation 4.5 9.5 0.5
  name "box_4_9"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 9.5 0.5
  name "box_5_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 9.5 0.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 9.5 0.5
  name "box_7_9"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 5.5 0.5
  name "box_8_5"
  size 1 1 1
}
SolidBox {
  translation 8.5 6.5 0.5
  name "box_8_6"
  size 1 1 1
}
SolidBox {
  translation 8.5 7.5 0.5
  name "box_8_7"
  size 1 1 1
}
SolidBox {
  translation 8.5 8.5 0.5
  name "box_8_8"
  size 1 1 1
}
SolidBox {
  translation 8.5 9.5 0.5
  name "box_8_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 9.5 0.5
  name "box_9_9"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 9.5 0.5
  name "box_10_9"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 9.5 0.5
  name "box_11_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 1.5 0.5
  name "box_12_1"
  size 1 1 1
}
SolidBox {
  translation 12.5 2.5 0.5
  name "box_12_2"
  size 1 1 1
}
SolidBox {
  translation 12.5 3.5 0.5
  name "box_12_3"
  size 1 1 1
}
SolidBox {
  translation 12.5 4.5 0.5
  name "box_12_4"
  size 1 1 1
}
SolidBox {
  translation 12.5 5.5 0.5
  name "box_12_5"
  size 1 1 1
}
SolidBox {
  translation 12.5 6.5 0.5
  name "box_12_6"
  size 1 1 1
}
SolidBox {
  translation 12.5 7.5 0.5
  name "box_12_7"
  size 1 1 1
}
SolidBox {
  translation 12.5 8.5 0.5
  name "box_12_8"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
E-puck {
  translation 1.32 1.35 0
  controller "esquina_camera"
  window "<none>"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
