#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4787065166975538 -0.024157094993848778 0.877642584217945 3.2393151720084115
  position 16.527288821561218 4.611426472617071 16.49207367821531
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 6.5 10 0
  size 13 20
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 0.5 14.5 0.5
  name "box_0_14"
  size 1 1 1
}
SolidBox {
  translation 0.5 15.5 0.5
  name "box_0_15"
  size 1 1 1
}
SolidBox {
  translation 0.5 16.5 0.5
  name "box_0_16"
  size 1 1 1
}
SolidBox {
  translation 0.5 17.5 0.5
  name "box_0_17"
  size 1 1 1
}
SolidBox {
  translation 0.5 18.5 0.5
  name "box_0_18"
  size 1 1 1
}
SolidBox {
  translation 0.5 19.5 0.5
  name "box_0_19"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 19.5 0.5
  name "box_1_19"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 19.5 0.5
  name "box_2_19"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 19.5 0.5
  name "box_3_19"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 1.5 0.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 2.5 0.5
  name "box_4_2"
  size 1 1 1
}
SolidBox {
  translation 4.5 3.5 0.5
  name "box_4_3"
  size 1 1 1
}
SolidBox {
  translation 4.5 4.5 0.5
  name "box_4_4"
  size 1 1 1
}
SolidBox {
  translation 4.5 5.5 0.5
  name "box_4_5"
  size 1 1 1
}
SolidBox {
  translation 4.5 6.5 0.5
  name "box_4_6"
  size 1 1 1
}
SolidBox {
  translation 4.5 7.5 0.5
  name "box_4_7"
  size 1 1 1
}
SolidBox {
  translation 4.5 8.5 0.5
  name "box_4_8"
  size 1 1 1
}
SolidBox {
  translation 4.5 9.5 0.5
  name "box_4_9"
  size 1 1 1
}
SolidBox {
  translation 4.5 13.5 0.5
  name "box_4_13"
  size 1 1 1
}
SolidBox {
  translation 4.5 19.5 0.5
  name "box_4_19"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 19.5 0.5
  name "box_5_19"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 19.5 0.5
  name "box_6_19"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 19.5 0.5
  name "box_7_19"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 6.5 0.5
  name "box_8_6"
  size 1 1 1
}
SolidBox {
  translation 8.5 10.5 0.5
  name "box_8_10"
  size 1 1 1
}
SolidBox {
  translation 8.5 11.5 0.5
  name "box_8_11"
  size 1 1 1
}
SolidBox {
  translation 8.5 12.5 0.5
  name "box_8_12"
  size 1 1 1
}
SolidBox {
  translation 8.5 13.5 0.5
  name "box_8_13"
  size 1 1 1
}
SolidBox {
  translation 8.5 14.5 0.5
  name "box_8_14"
  size 1 1 1
}
SolidBox {
  translation 8.5 15.5 0.5
  name "box_8_15"
  size 1 1 1
}
SolidBox {
  translation 8.5 16.5 0.5
  name "box_8_16"
  size 1 1 1
}
SolidBox {
  translation 8.5 17.5 0.5
  name "box_8_17"
  size 1 1 1
}
SolidBox {
  translation 8.5 18.5 0.5
  name "box_8_18"
  size 1 1 1
}
SolidBox {
  translation 8.5 19.5 0.5
  name "box_8_19"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 19.5 0.5
  name "box_9_19"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 19.5 0.5
  name "box_10_19"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 19.5 0.5
  name "box_11_19"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 1.5 0.5
  name "box_12_1"
  size 1 1 1
}
SolidBox {
  translation 12.5 2.5 0.5
  name "box_12_2"
  size 1 1 1
}
SolidBox {
  translation 12.5 3.5 0.5
  name "box_12_3"
  size 1 1 1
}
SolidBox {
  translation 12.5 4.5 0.5
  name "box_12_4"
  size 1 1 1
}
SolidBox {
  translation 12.5 5.5 0.5
  name "box_12_5"
  size 1 1 1
}
SolidBox {
  translation 12.5 6.5 0.5
  name "box_12_6"
  size 1 1 1
}
SolidBox {
  translation 12.5 7.5 0.5
  name "box_12_7"
  size 1 1 1
}
SolidBox {
  translation 12.5 8.5 0.5
  name "box_12_8"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 10.5 0.5
  name "box_12_10"
  size 1 1 1
}
SolidBox {
  translation 12.5 11.5 0.5
  name "box_12_11"
  size 1 1 1
}
SolidBox {
  translation 12.5 12.5 0.5
  name "box_12_12"
  size 1 1 1
}
SolidBox {
  translation 12.5 13.5 0.5
  name "box_12_13"
  size 1 1 1
}
SolidBox {
  translation 12.5 14.5 0.5
  name "box_12_14"
  size 1 1 1
}
SolidBox {
  translation 12.5 15.5 0.5
  name "box_12_15"
  size 1 1 1
}
SolidBox {
  translation 12.5 16.5 0.5
  name "box_12_16"
  size 1 1 1
}
SolidBox {
  translation 12.5 17.5 0.5
  name "box_12_17"
  size 1 1 1
}
SolidBox {
  translation 12.5 18.5 0.5
  name "box_12_18"
  size 1 1 1
}
SolidBox {
  translation 12.5 19.5 0.5
  name "box_12_19"
  size 1 1 1
}
E-puck {
  translation 1.32 1.35 0
  controller "esquina_camera"
  window "<none>"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
