#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3886567818207239 -0.034775712863203204 0.920726102453718 3.3173266882251466
  position 40.966750868591355 10.801597478977467 35.98441212273506
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 12.5 12.5 0
  size 25 25
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 1.5 0.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 2.5 0.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 3.5 0.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 4.5 0.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 5.5 0.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 6.5 0.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 7.5 0.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 8.5 0.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 9.5 0.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 0.5 10.5 0.5
  name "box_0_10"
  size 1 1 1
}
SolidBox {
  translation 0.5 11.5 0.5
  name "box_0_11"
  size 1 1 1
}
SolidBox {
  translation 0.5 12.5 0.5
  name "box_0_12"
  size 1 1 1
}
SolidBox {
  translation 0.5 13.5 0.5
  name "box_0_13"
  size 1 1 1
}
SolidBox {
  translation 0.5 14.5 0.5
  name "box_0_14"
  size 1 1 1
}
SolidBox {
  translation 0.5 15.5 0.5
  name "box_0_15"
  size 1 1 1
}
SolidBox {
  translation 0.5 16.5 0.5
  name "box_0_16"
  size 1 1 1
}
SolidBox {
  translation 0.5 17.5 0.5
  name "box_0_17"
  size 1 1 1
}
SolidBox {
  translation 0.5 18.5 0.5
  name "box_0_18"
  size 1 1 1
}
SolidBox {
  translation 0.5 19.5 0.5
  name "box_0_19"
  size 1 1 1
}
SolidBox {
  translation 0.5 20.5 0.5
  name "box_0_20"
  size 1 1 1
}
SolidBox {
  translation 0.5 21.5 0.5
  name "box_0_21"
  size 1 1 1
}
SolidBox {
  translation 0.5 22.5 0.5
  name "box_0_22"
  size 1 1 1
}
SolidBox {
  translation 0.5 23.5 0.5
  name "box_0_23"
  size 1 1 1
}
SolidBox {
  translation 0.5 24.5 0.5
  name "box_0_24"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 12.5 0.5
  name "box_1_12"
  size 1 1 1
}
SolidBox {
  translation 1.5 24.5 0.5
  name "box_1_24"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 12.5 0.5
  name "box_2_12"
  size 1 1 1
}
SolidBox {
  translation 2.5 24.5 0.5
  name "box_2_24"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 12.5 0.5
  name "box_3_12"
  size 1 1 1
}
SolidBox {
  translation 3.5 24.5 0.5
  name "box_3_24"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 12.5 0.5
  name "box_4_12"
  size 1 1 1
}
SolidBox {
  translation 4.5 24.5 0.5
  name "box_4_24"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 12.5 0.5
  name "box_5_12"
  size 1 1 1
}
SolidBox {
  translation 5.5 24.5 0.5
  name "box_5_24"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 6.5 0.5
  name "box_6_6"
  size 1 1 1
}
SolidBox {
  translation 6.5 7.5 0.5
  name "box_6_7"
  size 1 1 1
}
SolidBox {
  translation 6.5 8.5 0.5
  name "box_6_8"
  size 1 1 1
}
SolidBox {
  translation 6.5 9.5 0.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 10.5 0.5
  name "box_6_10"
  size 1 1 1
}
SolidBox {
  translation 6.5 11.5 0.5
  name "box_6_11"
  size 1 1 1
}
SolidBox {
  translation 6.5 12.5 0.5
  name "box_6_12"
  size 1 1 1
}
SolidBox {
  translation 6.5 13.5 0.5
  name "box_6_13"
  size 1 1 1
}
SolidBox {
  translation 6.5 14.5 0.5
  name "box_6_14"
  size 1 1 1
}
SolidBox {
  translation 6.5 15.5 0.5
  name "box_6_15"
  size 1 1 1
}
SolidBox {
  translation 6.5 16.5 0.5
  name "box_6_16"
  size 1 1 1
}
SolidBox {
  translation 6.5 17.5 0.5
  name "box_6_17"
  size 1 1 1
}
SolidBox {
  translation 6.5 18.5 0.5
  name "box_6_18"
  size 1 1 1
}
SolidBox {
  translation 6.5 24.5 0.5
  name "box_6_24"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 18.5 0.5
  name "box_7_18"
  size 1 1 1
}
SolidBox {
  translation 7.5 24.5 0.5
  name "box_7_24"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 18.5 0.5
  name "box_8_18"
  size 1 1 1
}
SolidBox {
  translation 8.5 24.5 0.5
  name "box_8_24"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 24.5 0.5
  name "box_9_24"
  size 1 1 1
}
SolidBox {
  translation 10.5 0.5 0.5
  name "box_10_0"
  size 1 1 1
}
SolidBox {
  translation 10.5 24.5 0.5
  name "box_10_24"
  size 1 1 1
}
SolidBox {
  translation 11.5 0.5 0.5
  name "box_11_0"
  size 1 1 1
}
SolidBox {
  translation 11.5 24.5 0.5
  name "box_11_24"
  size 1 1 1
}
SolidBox {
  translation 12.5 0.5 0.5
  name "box_12_0"
  size 1 1 1
}
SolidBox {
  translation 12.5 6.5 0.5
  name "box_12_6"
  size 1 1 1
}
SolidBox {
  translation 12.5 7.5 0.5
  name "box_12_7"
  size 1 1 1
}
SolidBox {
  translation 12.5 8.5 0.5
  name "box_12_8"
  size 1 1 1
}
SolidBox {
  translation 12.5 9.5 0.5
  name "box_12_9"
  size 1 1 1
}
SolidBox {
  translation 12.5 10.5 0.5
  name "box_12_10"
  size 1 1 1
}
SolidBox {
  translation 12.5 11.5 0.5
  name "box_12_11"
  size 1 1 1
}
SolidBox {
  translation 12.5 12.5 0.5
  name "box_12_12"
  size 1 1 1
}
SolidBox {
  translation 12.5 24.5 0.5
  name "box_12_24"
  size 1 1 1
}
SolidBox {
  translation 13.5 0.5 0.5
  name "box_13_0"
  size 1 1 1
}
SolidBox {
  translation 13.5 12.5 0.5
  name "box_13_12"
  size 1 1 1
}
SolidBox {
  translation 13.5 24.5 0.5
  name "box_13_24"
  size 1 1 1
}
SolidBox {
  translation 14.5 0.5 0.5
  name "box_14_0"
  size 1 1 1
}
SolidBox {
  translation 14.5 12.5 0.5
  name "box_14_12"
  size 1 1 1
}
SolidBox {
  translation 14.5 13.5 0.5
  name "box_14_13"
  size 1 1 1
}
SolidBox {
  translation 14.5 14.5 0.5
  name "box_14_14"
  size 1 1 1
}
SolidBox {
  translation 14.5 15.5 0.5
  name "box_14_15"
  size 1 1 1
}
SolidBox {
  translation 14.5 24.5 0.5
  name "box_14_24"
  size 1 1 1
}
SolidBox {
  translation 15.5 0.5 0.5
  name "box_15_0"
  size 1 1 1
}
SolidBox {
  translation 15.5 15.5 0.5
  name "box_15_15"
  size 1 1 1
}
SolidBox {
  translation 15.5 24.5 0.5
  name "box_15_24"
  size 1 1 1
}
SolidBox {
  translation 16.5 0.5 0.5
  name "box_16_0"
  size 1 1 1
}
SolidBox {
  translation 16.5 15.5 0.5
  name "box_16_15"
  size 1 1 1
}
SolidBox {
  translation 16.5 24.5 0.5
  name "box_16_24"
  size 1 1 1
}
SolidBox {
  translation 17.5 0.5 0.5
  name "box_17_0"
  size 1 1 1
}
SolidBox {
  translation 17.5 24.5 0.5
  name "box_17_24"
  size 1 1 1
}
SolidBox {
  translation 18.5 0.5 0.5
  name "box_18_0"
  size 1 1 1
}
SolidBox {
  translation 18.5 6.5 0.5
  name "box_18_6"
  size 1 1 1
}
SolidBox {
  translation 18.5 24.5 0.5
  name "box_18_24"
  size 1 1 1
}
SolidBox {
  translation 19.5 0.5 0.5
  name "box_19_0"
  size 1 1 1
}
SolidBox {
  translation 19.5 24.5 0.5
  name "box_19_24"
  size 1 1 1
}
SolidBox {
  translation 20.5 0.5 0.5
  name "box_20_0"
  size 1 1 1
}
SolidBox {
  translation 20.5 24.5 0.5
  name "box_20_24"
  size 1 1 1
}
SolidBox {
  translation 21.5 0.5 0.5
  name "box_21_0"
  size 1 1 1
}
SolidBox {
  translation 21.5 24.5 0.5
  name "box_21_24"
  size 1 1 1
}
SolidBox {
  translation 22.5 0.5 0.5
  name "box_22_0"
  size 1 1 1
}
SolidBox {
  translation 22.5 24.5 0.5
  name "box_22_24"
  size 1 1 1
}
SolidBox {
  translation 23.5 0.5 0.5
  name "box_23_0"
  size 1 1 1
}
SolidBox {
  translation 23.5 24.5 0.5
  name "box_23_24"
  size 1 1 1
}
SolidBox {
  translation 24.5 0.5 0.5
  name "box_24_0"
  size 1 1 1
}
SolidBox {
  translation 24.5 1.5 0.5
  name "box_24_1"
  size 1 1 1
}
SolidBox {
  translation 24.5 2.5 0.5
  name "box_24_2"
  size 1 1 1
}
SolidBox {
  translation 24.5 3.5 0.5
  name "box_24_3"
  size 1 1 1
}
SolidBox {
  translation 24.5 4.5 0.5
  name "box_24_4"
  size 1 1 1
}
SolidBox {
  translation 24.5 5.5 0.5
  name "box_24_5"
  size 1 1 1
}
SolidBox {
  translation 24.5 6.5 0.5
  name "box_24_6"
  size 1 1 1
}
SolidBox {
  translation 24.5 7.5 0.5
  name "box_24_7"
  size 1 1 1
}
SolidBox {
  translation 24.5 8.5 0.5
  name "box_24_8"
  size 1 1 1
}
SolidBox {
  translation 24.5 9.5 0.5
  name "box_24_9"
  size 1 1 1
}
SolidBox {
  translation 24.5 10.5 0.5
  name "box_24_10"
  size 1 1 1
}
SolidBox {
  translation 24.5 11.5 0.5
  name "box_24_11"
  size 1 1 1
}
SolidBox {
  translation 24.5 12.5 0.5
  name "box_24_12"
  size 1 1 1
}
SolidBox {
  translation 24.5 13.5 0.5
  name "box_24_13"
  size 1 1 1
}
SolidBox {
  translation 24.5 14.5 0.5
  name "box_24_14"
  size 1 1 1
}
SolidBox {
  translation 24.5 15.5 0.5
  name "box_24_15"
  size 1 1 1
}
SolidBox {
  translation 24.5 16.5 0.5
  name "box_24_16"
  size 1 1 1
}
SolidBox {
  translation 24.5 17.5 0.5
  name "box_24_17"
  size 1 1 1
}
SolidBox {
  translation 24.5 18.5 0.5
  name "box_24_18"
  size 1 1 1
}
SolidBox {
  translation 24.5 19.5 0.5
  name "box_24_19"
  size 1 1 1
}
SolidBox {
  translation 24.5 20.5 0.5
  name "box_24_20"
  size 1 1 1
}
SolidBox {
  translation 24.5 21.5 0.5
  name "box_24_21"
  size 1 1 1
}
SolidBox {
  translation 24.5 22.5 0.5
  name "box_24_22"
  size 1 1 1
}
SolidBox {
  translation 24.5 23.5 0.5
  name "box_24_23"
  size 1 1 1
}
SolidBox {
  translation 24.5 24.5 0.5
  name "box_24_24"
  size 1 1 1
}
E-puck {
  translation 1.32 1.35 0
  controller "esquina_camera"
  window "<none>"
  camera_width 800
  camera_height 560
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
}
